FROM node:18 AS builder

WORKDIR /app

# 共有モジュールをコピーしてビルド
COPY shared ./shared
RUN cd shared && npm install && npm run build

# バックエンドの依存関係をインストール
COPY backend/package*.json backend/
COPY backend/tsconfig.json backend/
RUN cd backend && npm install

# バックエンドのソースコードをコピーしてビルド
COPY backend/src backend/src
COPY backend/babel.config.js backend/
RUN cd backend && npm run build

# 実行用のステージ
FROM node:18-slim

WORKDIR /app

# ビルド済みのファイルをコピー
COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/shared/dist ./shared/dist
COPY backend/package*.json ./

# 本番環境の依存関係のみをインストール
RUN npm install --only=production

# 環境変数を設定
ENV NODE_ENV=production
ENV PORT=8080
ENV CORS_ORIGIN="https://dailyfortune-app.web.app"

# ポートを公開
EXPOSE 8080

# アプリケーションを起動
CMD ["node", "dist/index.js"]