[33m[nodemon] 3.1.9[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): src/**/* ../shared/**/*[39m
[33m[nodemon] watching extensions: ts[39m
[32m[nodemon] starting `ts-node -r tsconfig-paths/register src/index.ts --print-users`[39m
MongoDBæ¥ç¶šæˆåŠŸï¼
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting child process[39m
[32m[nodemon] starting `ts-node -r tsconfig-paths/register src/index.ts --print-users`[39m
[32m[nodemon] restarting child process[39m
[32m[nodemon] starting `ts-node -r tsconfig-paths/register src/index.ts --print-users`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node -r tsconfig-paths/register src/index.ts --print-users`[39m
MongoDBæ¥ç¶šæˆåŠŸï¼
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node -r tsconfig-paths/register src/index.ts --print-users`[39m
MongoDBæ¥ç¶šæˆåŠŸï¼
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node -r tsconfig-paths/register src/index.ts --print-users`[39m
MongoDBæ¥ç¶šæˆåŠŸï¼
ã‚µãƒ¼ãƒãƒ¼ãŒèµ·å‹•ã—ã¾ã—ãŸ: http://localhost:5001
APIã‚¨ãƒ³ãƒ‰ãƒã‚¤ãƒ³ãƒˆ: http://localhost:5001/api/v1
[0mGET / [32m200[0m 1.114 ms - 71[0m
[0mGET /api [33m404[0m 0.322 ms - 66[0m
[0mGET /api/v1 [33m404[0m 0.099 ms - 66[0m
[0mGET /api/v1/users [33m401[0m 3.082 ms - 66[0m
[0mGET /api/v1/users/me [33m401[0m 0.445 ms - 66[0m
[0mGET /api/v1/auth [33m404[0m 0.217 ms - 66[0m
[0mGET /api/v1/fortune [33m404[0m 0.193 ms - 66[0m
[0mGET /api/v1/team [33m404[0m 0.274 ms - 66[0m
[0mGET /api/v1/analytics [33m404[0m 0.225 ms - 66[0m
[0mGET /api/v1/test [33m404[0m 0.163 ms - 66[0m
[0mPOST /api/v1/auth/login [32m200[0m 68.410 ms - 749[0m
[0mGET /api/v1/users/me [33m404[0m 2.625 ms - 50[0m
[0mGET /api/v1 [33m404[0m 0.090 ms - 66[0m
[0mGET /api/v1/health [33m404[0m 0.076 ms - 66[0m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node -r tsconfig-paths/register src/index.ts --print-users`[39m
MongoDBæ¥ç¶šæˆåŠŸï¼
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node -r tsconfig-paths/register src/index.ts --print-users`[39m
MongoDBæ¥ç¶šæˆåŠŸï¼
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
