FROM node:18-alpine

WORKDIR /app

# package.jsonを作成
RUN echo '{"name":"simple-server","dependencies":{"express":"^4.18.2","cors":"^2.8.5"}}' > package.json

# 依存関係をインストール
RUN npm install

# サーバーコードを作成
RUN echo 'const express = require("express"); \
const cors = require("cors"); \
const app = express(); \
const PORT = process.env.PORT || 8080; \
app.use(cors({ origin: process.env.CORS_ORIGIN || "*" })); \
app.get("/", (req, res) => { \
  res.json({ message: "美容師向け陰陽五行AIケアコンパニオン API", status: "ok" }); \
}); \
app.get("/api/v1/health", (req, res) => { \
  res.json({ status: "ok", timestamp: new Date().toISOString() }); \
}); \
app.listen(PORT, () => { \
  console.log(`Server running on port ${PORT}`); \
});' > index.js

# 環境変数の設定
ENV PORT=8080

# ポートの公開
EXPOSE ${PORT}

# アプリケーションの実行
CMD ["node", "index.js"]