FROM node:18-alpine

WORKDIR /app

# Express依存関係をインストール
RUN npm init -y && npm install express cors

# アプリコードを作成
RUN echo 'const express = require("express"); \
const cors = require("cors"); \
const app = express(); \
const port = process.env.PORT || 8080; \
app.use(cors({ origin: process.env.CORS_ORIGIN || "*" })); \
app.use(express.json()); \
app.get("/", (req, res) => { \
  res.json({ message: "美容師向け陰陽五行AIケアコンパニオン API", status: "ok" }); \
}); \
app.get("/api/v1/health", (req, res) => { \
  res.json({ status: "ok", timestamp: new Date().toISOString() }); \
}); \
app.get("/api/v1/fortune/daily", (req, res) => { \
  res.json({ \
    id: "1", \
    date: new Date().toISOString().split("T")[0], \
    element: "木", \
    yinYang: "陽", \
    overallLuck: 85, \
    careerLuck: 80, \
    relationshipLuck: 75, \
    dailyAdvice: "今日は新しいアイデアに取り組むのに良い日です。", \
    compatibleElements: ["火", "木"], \
    incompatibleElements: ["金", "土"] \
  }); \
}); \
app.listen(port, () => { \
  console.log(`サーバーが起動しました: http://localhost:${port}`); \
});' > index.js

# 環境変数の設定
ENV PORT=8080
ENV NODE_ENV=production

# ポートの公開
EXPOSE ${PORT}

# アプリケーションの実行
CMD ["node", "index.js"]